{
  "npmScope": "demo-app",
  "affected": { "defaultBase": "master" },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "NjQyYjhmZWQtMWNiMS00NWY0LTkyNTItN2MyY2YzMThlYjQwfHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "customer-portal-customer-portal": { "tags": [] },
    "customer-portal-customer-portal-e2e": {
      "tags": [],
      "implicitDependencies": ["customer-portal-customer-portal"]
    },
    "auth": { "tags": [] },
    "data-models": { "tags": [] }
  }
}
